<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aashiz.ercroutine.com.aashiz.ercroutine.fragments.About">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center">

        <TextView
            android:text="@string/aboutText"
            android:textStyle="bold"
            android:textAllCaps="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#000" />

        <Button
            android:text="Click Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:id="@+id/fbLink"
            android:gravity="center_horizontal|center|end"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>
