<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aashiz.ercroutine.fragments.ExamRoutine">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exam Schedule:"
            android:textSize="@dimen/textsize_of_header"
            android:textColor="#000"
            android:layout_marginBottom="@dimen/examroutine_header_marginbottom"
            android:layout_marginTop="@dimen/examroutine_header_margintop"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/examScheduleList" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/textsize_of_listitem"
            android:id="@+id/eempty" />
    </LinearLayout>

</FrameLayout>
