<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:paddingLeft="@dimen/activity_vertical_margin"

        android:paddingBottom="@dimen/padding_amount_list"
        android:paddingTop="@dimen/padding_amount_list"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textSize="@dimen/textsize_of_listitem"
        android:id="@+id/note_list_item" />
</LinearLayout>